1800:                 if (method_exists(self::class, 'wmcActionNotificationUserIds')) {
1801:                     $userIds = $userIds->merge(self::wmcActionNotificationUserIds(
1802:                         ['accounting'],
1803:                         ['staff', 'manager', 'admin', 'approver', 'accounting'],
1804:                         $actorId
1805:                     ));
1806:                 }
1807:             } catch (\Throwable $e) {
1808:                 // Continue to role fallback.
1809:             }
1810: 
1811:             try {
1812:                 if (method_exists(self::class, 'wmcNotificationAdminUsers')) {
1813:                     $userIds = $userIds->merge(self::wmcNotificationAdminUsers());
1814:                 }
1815:             } catch (\Throwable $e) {
1816:                 // Continue to role fallback.
1817:             }
1818: 
1819:             $roleNames = [
1820:                 'Super Admin', 'Super Administrator', 'Admin', 'BOD', 'Board of Directors',
1821:                 'super-admin', 'admin', 'bod', 'Accounting', 'accounting',
1822:             ];
1823: 
1824:             if (class_exists(\App\Models\User::class)) {
1825:                 try {
1826:                     $userIds = $userIds->merge(
1827:                         \App\Models\User::query()
1828:                             ->whereHas('roles', fn ($query) => $query->whereIn('name', $roleNames))
1829:                             ->pluck('id')
1830:                     );
1831:                 } catch (\Throwable $e) {
1832:                     try {
1833:                         if (\Illuminate\Support\Facades\Schema::hasColumn('users', 'role')) {
1834:                             $userIds = $userIds->merge(
1835:                                 \App\Models\User::query()->whereIn('role', $roleNames)->pluck('id')
1836:                             );
1837:                         }
1838:                     } catch (\Throwable $ignored) {
1839:                         // No fallback users found.
1840:                     }
1841:                 }
1842:             }
1843: 
1844:             $userIds = $userIds
1845:                 ->map(fn ($id) => (int) $id)
1846:                 ->filter(fn ($id) => $id > 0 && (int) $id !== (int) $actorId)
1847:                 ->unique()
1848:                 ->values()
1849:                 ->all();
1850: 
1851:             if (empty($userIds)) {
1852:                 return;
1853:             }
1854: 
1855:             self::notifyUsers(
1856:                 $userIds,
1857:                 'accounting',
1858:                 $type,
1859:                 $title,
1860:                 $message,
1861:                 $actionUrl,
1862:                 'accounting_collection',
1863:                 $collectionId,
1864:                 $actorId
1865:             );
1866:         } catch (\Throwable $e) {
1867:             report($e);
1868:         }
1869:     }
1870: 
1871: 
1872:     public static function notifyChatMessageCreated($message, int $recipientId, ?int $actorId = null): void
1873:     {
1874:         try {
1875:             if ($recipientId <= 0 || ($actorId && (int) $recipientId === (int) $actorId)) {
1876:                 return;
1877:             }
1878: 
1879:             if (is_object($message) && method_exists($message, 'loadMissing')) {
1880:                 $message->loadMissing(['sender', 'conversation']);
1881:             }
1882: 
1883:             $messageId = (int) ($message->id ?? 0);
1884:             $conversationId = (int) ($message->chat_conversation_id ?? data_get($message, 'conversation.id', 0));
1885: 
1886:             if ($messageId <= 0 || $conversationId <= 0) {
1887:                 return;
1888:             }
1889: 
1890:             $senderName = trim((string) (
1891:                 data_get($message, 'sender.full_name')
1892:                 ?: data_get($message, 'sender.email')
1893:                 ?: 'User'
1894:             ));
1895: 
1896:             $body = trim((string) ($message->body ?? ''));
1897:             $snippet = \Illuminate\Support\Str::limit($body, 90);
1898: 
1899:             $actionUrl = null;
1900: 
1901:             try {
1902:                 if (\Illuminate\Support\Facades\Route::has('chat.show')) {
1903:                     $actionUrl = route('chat.show', $conversationId);
1904:                 }
1905:             } catch (\Throwable $e) {
1906:                 $actionUrl = url('/chat/' . $conversationId);
1907:             }
1908: 
1909:             self::notifyUser(
1910:                 $recipientId,
1911:                 'chat',
1912:                 'chat_message_created',
1913:                 'New Chat Message',
1914:                 $senderName . ': ' . $snippet,
1915:                 $actionUrl,
1916:                 'chat_message',
1917:                 $messageId,
1918:                 $actorId
1919:             );
1920:         } catch (\Throwable $e) {
1921:             report($e);
1922:         }
1923:     }
1924: 
1925: }
1926: 
1927: 
1928: 
1929: 
1930: 
1931: 
1932: 
1933: 
