1510:                 $paymentId,
1511:                 $actorId
1512:             );
1513:         } catch (\Throwable $e) {
1514:             report($e);
1515:         }
1516:     }
1517: 
1518: 
1519:     public static function notifyAccountingJournalEntryActivity($journalEntry, string $event, ?int $actorId = null): void
1520:     {
1521:         try {
1522:             $entryId = (int) ($journalEntry->id ?? 0);
1523:             if ($entryId <= 0) {
1524:                 return;
1525:             }
1526: 
1527:             $entryNo = (string) ($journalEntry->entry_no ?? ('Journal Entry #' . $entryId));
1528:             $description = trim((string) ($journalEntry->description ?? ''));
1529:             $event = strtolower(trim($event));
1530: 
1531:             $titles = [
1532:                 'created' => 'Journal Entry Created',
1533:                 'posted' => 'Journal Entry Posted',
1534:                 'voided' => 'Journal Entry Voided',
1535:             ];
1536: 
1537:             $types = [
1538:                 'created' => 'accounting_journal_entry_created',
1539:                 'posted' => 'accounting_journal_entry_posted',
1540:                 'voided' => 'accounting_journal_entry_voided',
1541:             ];
1542: 
1543:             $title = $titles[$event] ?? 'Journal Entry Updated';
1544:             $type = $types[$event] ?? 'accounting_journal_entry_updated';
1545: 
1546:             $message = $entryNo . ' was ' . $event;
1547:             if ($description !== '') {
1548:                 $message .= ' - ' . $description;
1549:             }
1550:             $message .= '.';
1551: 
1552:             $actionUrl = null;
1553:             try {
1554:                 if (\Illuminate\Support\Facades\Route::has('accounting.journal-entries.show')) {
1555:                     $actionUrl = route('accounting.journal-entries.show', $entryId);
1556:                 } elseif (\Illuminate\Support\Facades\Route::has('accounting.journal-entries.index')) {
1557:                     $actionUrl = route('accounting.journal-entries.index');
1558:                 }
1559:             } catch (\Throwable $e) {
1560:                 $actionUrl = url('/accounting/journal-entries');
1561:             }
1562: 
1563:             $userIds = collect();
1564: 
1565:             try {
1566:                 if (method_exists(self::class, 'wmcActionNotificationUserIds')) {
1567:                     $userIds = $userIds->merge(self::wmcActionNotificationUserIds(
1568:                         ['accounting'],
1569:                         ['staff', 'manager', 'admin', 'approver', 'accounting'],
1570:                         $actorId
1571:                     ));
1572:                 }
1573:             } catch (\Throwable $e) {
1574:                 // Continue to role fallback.
1575:             }
1576: 
1577:             try {
1578:                 if (method_exists(self::class, 'wmcNotificationAdminUsers')) {
1579:                     $userIds = $userIds->merge(self::wmcNotificationAdminUsers());
1580:                 }
1581:             } catch (\Throwable $e) {
1582:                 // Continue to role fallback.
1583:             }
1584: 
1585:             $roleNames = [
1586:                 'Super Admin', 'Super Administrator', 'Admin', 'BOD', 'Board of Directors',
1587:                 'super-admin', 'admin', 'bod', 'Accounting', 'accounting',
1588:             ];
1589: 
1590:             if (class_exists(\App\Models\User::class)) {
1591:                 try {
1592:                     $userIds = $userIds->merge(
1593:                         \App\Models\User::query()
1594:                             ->whereHas('roles', fn ($query) => $query->whereIn('name', $roleNames))
1595:                             ->pluck('id')
1596:                     );
1597:                 } catch (\Throwable $e) {
1598:                     try {
1599:                         if (\Illuminate\Support\Facades\Schema::hasColumn('users', 'role')) {
1600:                             $userIds = $userIds->merge(
1601:                                 \App\Models\User::query()->whereIn('role', $roleNames)->pluck('id')
1602:                             );
1603:                         }
1604:                     } catch (\Throwable $ignored) {
1605:                         // No fallback users found.
1606:                     }
1607:                 }
1608:             }
1609: 
1610:             $userIds = $userIds
1611:                 ->map(fn ($id) => (int) $id)
1612:                 ->filter(fn ($id) => $id > 0 && (int) $id !== (int) $actorId)
1613:                 ->unique()
1614:                 ->values()
1615:                 ->all();
1616: 
1617:             if (empty($userIds)) {
1618:                 return;
1619:             }
1620: 
1621:             self::notifyUsers(
1622:                 $userIds,
1623:                 'accounting',
1624:                 $type,
1625:                 $title,
1626:                 $message,
1627:                 $actionUrl,
1628:                 'accounting_journal_entry',
1629:                 $entryId,
1630:                 $actorId
1631:             );
1632:         } catch (\Throwable $e) {
1633:             report($e);
1634:         }
1635:     }
1636: 
1637:     public static function notifyAccountingExpenseActivity($expense, string $event, ?int $actorId = null): void
1638:     {
1639:         try {
1640:             $expenseId = (int) ($expense->id ?? 0);
1641:             if ($expenseId <= 0) {
1642:                 return;
1643:             }
1644: 
1645:             $expenseNo = (string) ($expense->expense_no ?? ('Expense #' . $expenseId));
1646:             $amount = number_format((float) ($expense->amount ?? 0), 2);
1647:             $payee = trim((string) ($expense->payee ?? ''));
1648:             $event = strtolower(trim($event));
1649: 
1650:             $titles = [
1651:                 'created' => 'Expense Payment Posted',
1652:                 'voided' => 'Expense Payment Voided',
1653:             ];
1654: 
1655:             $types = [
1656:                 'created' => 'accounting_expense_created',
1657:                 'voided' => 'accounting_expense_voided',
1658:             ];
1659: 
1660:             $title = $titles[$event] ?? 'Expense Payment Updated';
1661:             $type = $types[$event] ?? 'accounting_expense_updated';
1662: 
1663:             $message = $expenseNo . ' amounting to PHP ' . $amount . ' was ' . $event;
1664:             if ($payee !== '') {
1665:                 $message .= ' for ' . $payee;
1666:             }
1667:             $message .= '.';
1668: 
1669:             $actionUrl = null;
1670:             try {
1671:                 if (\Illuminate\Support\Facades\Route::has('accounting.expenses.show')) {
1672:                     $actionUrl = route('accounting.expenses.show', $expenseId);
1673:                 } elseif (\Illuminate\Support\Facades\Route::has('accounting.expenses.index')) {
1674:                     $actionUrl = route('accounting.expenses.index');
1675:                 }
1676:             } catch (\Throwable $e) {
1677:                 $actionUrl = url('/accounting/expenses');
1678:             }
1679: 
1680:             $userIds = collect();
1681: 
1682:             try {
1683:                 if (method_exists(self::class, 'wmcActionNotificationUserIds')) {
1684:                     $userIds = $userIds->merge(self::wmcActionNotificationUserIds(
1685:                         ['accounting'],
1686:                         ['staff', 'manager', 'admin', 'approver', 'accounting'],
1687:                         $actorId
1688:                     ));
1689:                 }
1690:             } catch (\Throwable $e) {
1691:                 // Continue to role fallback.
1692:             }
1693: 
1694:             try {
1695:                 if (method_exists(self::class, 'wmcNotificationAdminUsers')) {
1696:                     $userIds = $userIds->merge(self::wmcNotificationAdminUsers());
1697:                 }
1698:             } catch (\Throwable $e) {
1699:                 // Continue to role fallback.
1700:             }
1701: 
1702:             $roleNames = [
1703:                 'Super Admin', 'Super Administrator', 'Admin', 'BOD', 'Board of Directors',
1704:                 'super-admin', 'admin', 'bod', 'Accounting', 'accounting',
1705:             ];
1706: 
1707:             if (class_exists(\App\Models\User::class)) {
1708:                 try {
1709:                     $userIds = $userIds->merge(
1710:                         \App\Models\User::query()
1711:                             ->whereHas('roles', fn ($query) => $query->whereIn('name', $roleNames))
1712:                             ->pluck('id')
1713:                     );
1714:                 } catch (\Throwable $e) {
1715:                     try {
1716:                         if (\Illuminate\Support\Facades\Schema::hasColumn('users', 'role')) {
1717:                             $userIds = $userIds->merge(
1718:                                 \App\Models\User::query()->whereIn('role', $roleNames)->pluck('id')
1719:                             );
1720:                         }
1721:                     } catch (\Throwable $ignored) {
1722:                         // No fallback users found.
1723:                     }
1724:                 }
1725:             }
1726: 
1727:             $userIds = $userIds
1728:                 ->map(fn ($id) => (int) $id)
1729:                 ->filter(fn ($id) => $id > 0 && (int) $id !== (int) $actorId)
1730:                 ->unique()
1731:                 ->values()
1732:                 ->all();
1733: 
1734:             if (empty($userIds)) {
1735:                 return;
1736:             }
1737: 
1738:             self::notifyUsers(
1739:                 $userIds,
1740:                 'accounting',
1741:                 $type,
1742:                 $title,
1743:                 $message,
1744:                 $actionUrl,
1745:                 'accounting_expense',
1746:                 $expenseId,
1747:                 $actorId
1748:             );
1749:         } catch (\Throwable $e) {
1750:             report($e);
1751:         }
1752:     }
1753: 
1754:     public static function notifyAccountingCollectionActivity($collection, string $event, ?int $actorId = null): void
1755:     {
1756:         try {
1757:             $collectionId = (int) ($collection->id ?? 0);
1758:             if ($collectionId <= 0) {
1759:                 return;
1760:             }
1761: 
1762:             $collectionNo = (string) ($collection->collection_no ?? ('Collection #' . $collectionId));
1763:             $amount = number_format((float) ($collection->amount ?? 0), 2);
1764:             $payer = trim((string) ($collection->payer ?? ''));
1765:             $event = strtolower(trim($event));
1766: 
1767:             $titles = [
1768:                 'created' => 'Collection Posted',
1769:                 'voided' => 'Collection Voided',
1770:             ];
1771: 
1772:             $types = [
1773:                 'created' => 'accounting_collection_created',
1774:                 'voided' => 'accounting_collection_voided',
1775:             ];
1776: 
1777:             $title = $titles[$event] ?? 'Collection Updated';
1778:             $type = $types[$event] ?? 'accounting_collection_updated';
1779: 
1780:             $message = $collectionNo . ' amounting to PHP ' . $amount . ' was ' . $event;
1781:             if ($payer !== '') {
1782:                 $message .= ' from ' . $payer;
1783:             }
1784:             $message .= '.';
1785: 
1786:             $actionUrl = null;
1787:             try {
1788:                 if (\Illuminate\Support\Facades\Route::has('accounting.collections.show')) {
1789:                     $actionUrl = route('accounting.collections.show', $collectionId);
1790:                 } elseif (\Illuminate\Support\Facades\Route::has('accounting.collections.index')) {
1791:                     $actionUrl = route('accounting.collections.index');
1792:                 }
1793:             } catch (\Throwable $e) {
1794:                 $actionUrl = url('/accounting/collections');
1795:             }
1796: 
1797:             $userIds = collect();
1798: 
1799:             try {
1800:                 if (method_exists(self::class, 'wmcActionNotificationUserIds')) {
