 209:     public function store(Request $request)
 210:     {
 211:         $authUser = auth()->user();
 212:         $isSuperAdmin = $authUser->hasRole('super-admin');
 213: 
 214:         $validated = $request->validate([
 215:             'name' => ['required', 'string', 'max:300'],
 216:             'amount' => ['nullable', 'numeric', 'min:0'],
 217:             'description' => ['nullable', 'string', 'max:1000'],
 218:             'client_id' => ['required', 'exists:clients,id'],
 219:             'project_type_id' => ['required', 'exists:project_types,id'],
 220:             'priority_id' => ['required', 'exists:project_priorities,id'],
 221:             'project_manager_id' => [$isSuperAdmin ? 'required' : 'nullable', 'exists:users,id'],
 222:             'branch_id' => ['required', 'exists:branches,id'],
 223:             'department_id' => ['required', 'exists:departments,id'],
 224:             'location' => ['nullable', 'string', 'max:180'],
 225:             'start_date' => ['required', 'date'],
 226:             'target_end_date' => ['required', 'date', 'after_or_equal:start_date'],
 227:             'end_date' => ['nullable', 'date', 'after_or_equal:start_date'],
 228:             'users' => ['nullable', 'array'],
 229:             'users.*' => ['exists:users,id'],
 230:         ]);
 231: 
 232:         $projectType = ProjectType::find($validated['project_type_id']);
 233:         $projectStatus = $this->getAutoProjectStatusByProgress(0);
 234: 
 235:         $projectManagerId = $isSuperAdmin
 236:             ? (int) $validated['project_manager_id']
 237:             : (int) $authUser->id;
 238: 
 239:         $assignedUsers = collect($validated['users'] ?? [])
 240:             ->map(fn ($id) => (int) $id)
 241:             ->push($projectManagerId)
 242:             ->unique()
 243:             ->values()
 244:             ->all();
 245: 
 246:         $project = Project::create([
 247:             'code' => $this->generateProjectCode(),
 248:             'name' => $validated['name'],
 249:             'amount' => $validated['amount'] ?? null,
 250:             'description' => $validated['description'] ?? null,
 251:             'client_id' => $validated['client_id'],
 252:             'project_type_id' => $validated['project_type_id'],
 253:             'priority_id' => $validated['priority_id'],
 254:             'status_id' => optional($projectStatus)->id,
 255:             'project_manager_id' => $projectManagerId,
 256:             'branch_id' => $validated['branch_id'],
 257:             'department_id' => $validated['department_id'],
 258:             'location' => $validated['location'] ?? null,
 259:             'start_date' => $validated['start_date'],
 260:             'target_end_date' => $validated['target_end_date'],
 261:             'end_date' => $validated['end_date'] ?? $validated['target_end_date'],
 262:             'progress_percent' => 0,
 263:             'project_type' => $projectType ? strtolower($projectType->name) : null,
 264:             'status' => strtolower($this->getAutoProjectStatusNameByProgress(0)),
 265:             'created_by' => auth()->id(),
 266:         ]);
 267: 
 268:         $project->users()->sync($assignedUsers);
 269: 
 270:         return redirect()
 271:             ->route('projects.index')
 272:             ->with('success', 'Project created successfully.');
 273:     }
 274: 
 275:     public function show(Project $project)
 276:     {
 277:         $project->load([
 278:             'branch',
 279:             'department',
 280:             'users',
 281:             'client',
 282:             'type',
 283:             'priority',
 284:             'projectStatus',
 285:             'manager',
 286:             'creator',
 287:             'milestones' => function ($query) {
 288:                 $query->orderBy('sort_order')
 289:                     ->orderBy('start_date')
 290:                     ->orderBy('id');
 291:             },
 292:             'milestones.creator',
 293:         ])->loadCount(['tasks', 'files']);
 294: 
 295:         $user = auth()->user();
 296: 
 297:         if (! $user->hasRole('super-admin')) {
 298:             $isManager = $project->project_manager_id === $user->id;
 299:             $isAssigned = $project->users->contains('id', $user->id);
 300: 
 301:             if (! $isManager && ! $isAssigned) {
 302:                 abort(403);
 303:             }
 304:         }
 305: 
 306:         $userName = function ($user): string {
 307:             if (! $user) {
 308:                 return 'System';
 309:             }
 310: 
 311:             return trim(($user->first_name ?? '') . ' ' . ($user->last_name ?? '')) ?: ($user->email ?? 'System');
 312:         };
 313: 
 314:         $projectActivities = collect();
 315: 
 316:         if ($project->created_at) {
 317:             $projectActivities->push([
 318:                 'title' => 'Project Created',
 319:                 'description' => 'Project record was created: ' . $project->code . ' - ' . $project->name . '.',
 320:                 'by' => $userName($project->creator),
 321:                 'date' => $project->created_at,
 322:             ]);
 323:         }
 324: 
 325:         if ($project->updated_at && $project->created_at && $project->updated_at->gt($project->created_at)) {
 326:             $projectActivities->push([
 327:                 'title' => 'Project Updated',
 328:                 'description' => 'Project details were recently updated.',
 329:                 'by' => $userName($project->manager),
 330:                 'date' => $project->updated_at,
 331:             ]);
 332:         }
 333: 
 334:         foreach ($project->milestones as $milestone) {
 335:             if ($milestone->created_at) {
 336:                 $projectActivities->push([
 337:                     'title' => 'Milestone Added',
 338:                     'description' => 'Milestone added: ' . $milestone->title . '.',
 339:                     'by' => $userName($milestone->creator),
 340:                     'date' => $milestone->created_at,
 341:                 ]);
 342:             }
 343: 
 344:             if ($milestone->is_completed && $milestone->completed_at) {
 345:                 $projectActivities->push([
 346:                     'title' => 'Milestone Completed',
 347:                     'description' => 'Milestone completed: ' . $milestone->title . '.',
 348:                     'by' => $userName($milestone->creator),
 349:                     'date' => $milestone->completed_at,
 350:                 ]);
 351:             }
 352:         }
 353: 
 354:         $projectActivities = $projectActivities
 355:             ->sortByDesc(fn ($activity) => optional($activity['date'])->timestamp ?? 0)
 356:             ->values();
 357: 
 358:         return view('modules.project-mgmt.projects.show', compact('project', 'projectActivities'));
 359:     }
 360: 
 361:     public function edit(Project $project)
 362:     {
 363:         $project->load(['users']);
 364: 
 365:         $authUser = auth()->user();
 366:         $isSuperAdmin = $authUser->hasRole('super-admin');
 367: 
 368:         if (! $isSuperAdmin && (int) $project->project_manager_id !== (int) $authUser->id) {
 369:             abort(403);
 370:         }
 371: 
 372:         $branches = Branch::orderBy('name')->get();
 373:         $departments = Department::orderBy('name')->get();
 374:         $users = User::orderBy('first_name')->orderBy('last_name')->get();
 375: 
 376:         $projectManagers = $isSuperAdmin
 377:             ? User::whereHas('roles', function ($query) {
 378:                     $query->whereIn('name', ['project manager', 'project-manager', 'Project Manager']);
 379:                 })
 380:                 ->orderBy('first_name')
 381:                 ->orderBy('last_name')
 382:                 ->get()
 383:             : collect([$authUser]);
 384: 
 385:         if ($isSuperAdmin && $projectManagers->isEmpty()) {
 386:             $projectManagers = User::orderBy('first_name')->orderBy('last_name')->get();
 387:         }
 388: 
 389:         $managerUser = $project->manager ?: $authUser;
 390:         $currentProjectManagerId = old('project_manager_id', $isSuperAdmin ? $project->project_manager_id : $authUser->id);
 391:         $currentProjectManagerName = trim(($managerUser->first_name ?? '') . ' ' . ($managerUser->last_name ?? '')) ?: $managerUser->email;
 392: 
 393:         $clients = Client::where(function ($query) use ($project) {
 394:             $query->where('status', 'active')
 395:                 ->orWhere('id', $project->client_id);
 396:         })->orderBy('name')->get();
 397: 
 398:         $projectTypes = ProjectType::where(function ($query) use ($project) {
 399:             $query->where('status', 'active')
 400:                 ->orWhere('id', $project->project_type_id);
 401:         })->orderBy('name')->get();
 402: 
 403:         $priorities = ProjectPriority::where(function ($query) use ($project) {
 404:             $query->where('status', 'active')
 405:                 ->orWhere('id', $project->priority_id);
 406:         })->orderBy('level')->get();
 407: 
 408:         return view('modules.project-mgmt.projects.edit', compact(
 409:             'project',
 410:             'branches',
 411:             'departments',
 412:             'users',
 413:             'projectManagers',
 414:             'isSuperAdmin',
 415:             'currentProjectManagerId',
 416:             'currentProjectManagerName',
 417:             'clients',
 418:             'projectTypes',
 419:             'priorities',
 420:         ));
 421:     }
 422: 
 423:     public function update(Request $request, Project $project)
 424:     {
 425:         $authUser = auth()->user();
 426:         $isSuperAdmin = $authUser->hasRole('super-admin');
 427: 
 428:         if (! $isSuperAdmin && (int) $project->project_manager_id !== (int) $authUser->id) {
 429:             abort(403);
 430:         }
 431: 
 432:         $validated = $request->validate([
 433:             'name' => ['required', 'string', 'max:300'],
 434:             'amount' => ['nullable', 'numeric', 'min:0'],
 435:             'description' => ['nullable', 'string', 'max:1000'],
 436:             'client_id' => ['required', 'exists:clients,id'],
 437:             'project_type_id' => ['required', 'exists:project_types,id'],
 438:             'priority_id' => [
 439:                 'required',
 440:                 Rule::exists('project_priorities', 'id')->where(function ($query) use ($project) {
 441:                     $query->where('status', 'active')
 442:                         ->orWhere('id', $project->priority_id);
 443:                 }),
 444:             ],
 445:             'project_manager_id' => [$isSuperAdmin ? 'required' : 'nullable', 'exists:users,id'],
 446:             'branch_id' => ['required', 'exists:branches,id'],
 447:             'department_id' => ['required', 'exists:departments,id'],
 448:             'location' => ['nullable', 'string', 'max:180'],
 449:             'start_date' => ['required', 'date'],
 450:             'target_end_date' => ['required', 'date', 'after_or_equal:start_date'],
 451:             'actual_end_date' => ['nullable', 'date', 'after_or_equal:start_date'],
 452:             'users' => ['nullable', 'array'],
 453:             'users.*' => ['exists:users,id'],
 454:         ]);
 455: 
 456:         $projectType = ProjectType::find($validated['project_type_id']);
 457:         $progress = $this->calculateProjectProgress((int) $project->id);
 458:         $projectStatus = $this->getAutoProjectStatusByProgress($progress);
 459: 
 460:         $projectManagerId = $isSuperAdmin
 461:             ? (int) $validated['project_manager_id']
 462:             : (int) $authUser->id;
 463: 
 464:         $assignedUsers = collect($validated['users'] ?? [])
 465:             ->map(fn ($id) => (int) $id)
 466:             ->push($projectManagerId)
 467:             ->unique()
 468:             ->values()
 469:             ->all();
 470: 
 471:         $project->update([
 472:             'name' => $validated['name'],
 473:             'amount' => $validated['amount'] ?? null,
 474:             'description' => $validated['description'] ?? null,
 475:             'client_id' => $validated['client_id'],
 476:             'project_type_id' => $validated['project_type_id'],
 477:             'priority_id' => $validated['priority_id'],
 478:             'status_id' => optional($projectStatus)->id,
 479:             'project_manager_id' => $projectManagerId,
 480:             'branch_id' => $validated['branch_id'],
 481:             'department_id' => $validated['department_id'],
 482:             'location' => $validated['location'] ?? null,
 483:             'start_date' => $validated['start_date'],
 484:             'target_end_date' => $validated['target_end_date'],
 485:             'end_date' => $validated['actual_end_date'] ?? $validated['target_end_date'],
 486:             'progress_percent' => $progress,
 487:             'project_type' => $projectType ? strtolower($projectType->name) : null,
 488:             'status' => strtolower($this->getAutoProjectStatusNameByProgress($progress)),
 489:         ]);
 490: 
 491:         $project->users()->sync($assignedUsers);
 492: 
 493:         return redirect()
 494:             ->route('projects.index')
 495:             ->with('success', 'Project updated successfully.');
 496:     }
 497: 
 498:     public function destroy(Project $project)
 499:     {
 500:         $project->users()->detach();
